<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>APP1 TRAD 3</label>
        <name>App1</name>
    </customApplications>
    <customLabels>
        <label>etiqueta1 GOOD!</label>
        <name>label1</name>
    </customLabels>
    <customLabels>
        <label>etiqueta2</label>
        <name>label2</name>
    </customLabels>
    <customLabels>
        <label>etiqueta3_01</label>
        <name>label3</name>
    </customLabels>
    <customLabels>
        <label>trad4_traducido</label>
        <name>trad4</name>
    </customLabels>
    <customLabels>
        <label>trad1</label>
        <name>trans</name>
    </customLabels>
    <customLabels>
        <label>objeto_traducido</label>
        <name>trans2</name>
    </customLabels>
    <customLabels>
        <label>trad3</label>
        <name>trans3</name>
    </customLabels>
    <quickActions>
        <label><!-- Log a Call --></label>
        <name>EVM_log_a_call</name>
    </quickActions>
    <quickActions>
        <label><!-- Guest Community Case --></label>
        <name>GuestCommunityCase</name>
    </quickActions>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- New Community Case --></label>
        <name>NewCommunityCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</Translations>
